{
  "name": "accomodation-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --node development --watch --mode development ./accomodation_app/frontend/src/index.js --output ./accomodation_app/frontend/static/frontend/main.js",
    "build": "webpack --node production ./accomodation_app/frontend/src/index.js --output ./accomodation_app/frontend/static/frontend/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.11",
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.32",
    "@material-ui/pickers": "^3.2.7",
    "@material-ui/styles": "^4.5.0",
    "axios": "^0.19.0",
    "clsx": "^1.0.4",
    "css-loader": "^3.2.0",
    "date-fns": "^2.7.0",
    "file-loader": "^4.2.0",
    "form-data": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.10",
    "react-dropzone-uploader": "^2.10.2",
    "react-image-gallery": "^0.9.1",
    "react-images-upload": "^1.2.7",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-select-material-ui": "^6.1.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.0.0"
  }
}
