Week 1
Group formation. As the lectures regarding the different projects wasn't till Week 2, we decided to hold off in deciding on a project.

Week 2
We decided on doing the accomodation app for our project. I decided to be the scrum master for the project. We decided as a group on the
meeting time which would be Wednesdays 8PM and Saturdays. 

Week 3
Worked on the project proposal. I wrote up the epics and epic selection. I also proof read the document and checked for any errors before
submission. 

Week 4
Created backend REST APIs for login, logout registration for user authentication. 

Week 5
Added REST APIs for properties and bookings. This allows the fetching, adding, deleting and update of these objects. Also added swagger
documentation for REST APIs which automatically documents API views. 

Week 6
Did not work on the project during this week. Had work from other courses.

Week 7
Updated the funtionality of the REST APIs for booking (get bookings by a guest id and bookings by a property) and property (get properties
by owner id). 

Week 8
Fixed up authentication of the backend. Ensured that the appropriate REST APIs are properly authenticated.
Fixed up trips to display properly and sorted by previous and current trips. (Trips are bookings)

Week 9
Fixed up the UI for managing a trip to be a form in a collapsable component. 
Added frontend management for owners of a property. They can now see current and previous bookings made for a specific property.

Week 10
Fixed up the review form to be a star rating value selector. Also, it now shows the review of a guest on their previous trips page if they
have made one. Otherwise, it gives them the option to review. 
Added Backend Images REST API to store images for properties.
Fixed up login/register page.
Added a uploader component to the add property form so a user can include images in their property listing.
Added the display of the images of the property on the search results as well as the property listing itself.
Link the property listing page to trips (of guests) and property mangement (for owners)
Fixed rating to allow floating point.
Worked on implementation challenges for the final project report.
